# Задание 1.
# Поработайте с переменными, создайте несколько, выведите на экран.

# a = 1
# b = 'Привет'
# print(a)
# print(b)
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
# c = int(input('Введите число: '))
# d = input('Введите слово: ')
# print(c, d)

# Задание 2.
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

# user_time = int(input('Введите время в секундах: '))
# hour = user_time // 3600
# user_time2 = user_time - hour * 3600
# if hour < 10:
#     hour = str(hour)
#     hour = "0" + hour
# print(hour)
# print(user_time2)
# min = (user_time2 // 60)
# if user_time % 3600 == 0:
#     min = 0
# if min < 10:
#     min = str(min)
#     min = "0" + min
# sec = (user_time % 60)
# if sec < 10:
#     sec = str(sec)
#     sec = "0" + sec
# print(f'{hour}:{min}:{sec}')

# Задание 3.
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.

# user_number = input('Введите число от 1 до 10: ')
# user_number2 = int(user_number + user_number)
# user_number3 = int(user_number + user_number + user_number)
# user_number = int(user_number)
# final = user_number + user_number2 + user_number3
# print(final)

# Задание 4.
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# user_number = int(input('Введите целое положительное число: '))
# last1 = user_number % 10
# last2 = user_number // 10
# while last2 > 0:
#         if last2%10 > last1:
#             last1 = last2%10
#         last2 = last2 // 10
# print(last1)


# Задание 5 + 6.
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

# rev = int(input('Введите выручку фирмы: '))
# cost = int(input('Введите издержки фирмы: '))
# staff = int(input('Введите количество сотрудников: '))
# if (rev - cost) > 0:
#     marg = ((rev - cost) / rev) * 100
#     profit_staff = (rev - cost) / staff
#     print("Фирма имеет прибыль")
#     print("Рентабельность:", marg, "%")
#     print("Прибыль на сотрудника:", profit_staff)
# elif (rev - cost) == 0:
#     print("Фирма работает в ноль")
# else:
#     print("Фирма работает в убыток")

# Задание 7.
# (Дополнительно). Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# dist = int(input('Введите количество километров в первый день: '))
# dist_fin = int(input('Введите результат, который хотите достичь: '))
# day = 1
# print('День #', day)
# print(dist, 'км')
# while dist < dist_fin:
#     dist = dist + dist * 0.1
#     dist = round(dist, 2)
#     day = day + 1
#     print('День #', day)
#     print(dist, 'км')
# print("На", day, "день спортсмен достиг результата — не менее", dist_fin, "км")